/*
Задание 5.
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.
 */
const Multi = (x, n) => {
    let result = x;
    for (let i = 1; i < n; i++) {
        result *= x;
    }
    return result;
}
let x = prompt("x?", '');
let n = prompt("n?", '');
        if (n < 1) {
            alert(`Степень ${n} не поддерживается, используйте натуральное число`);
        } else {
    alert( Multi(x, n) );
}