/*Задание 1.
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
    Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
    При выполнении задания необходимо учесть, что массив может содержать не только числа, но и,
    например, знаки, null и так далее.
    На этот раз оформите решение в виде функции,
    постарайтесь дать этой функции корректное название,
    вызовите функцию, проанализируйте синтаксис.
*/
let arr = [
    0,7, 9, 11, 13, 2, 2, 2, 4, 4, 68, "", NaN, undefined, "String",
];
function EvenOrOdd() {
    let even = 0;
    let odd = 0;
    let others = 0;
    let resNAN = 0;

    for (let i = 0; i < arr.length; i++) {
        if (typeof arr[i] === "number") {
            if (arr[i] === 0) {
                console.log(`Кажется, это : ${resNAN}`);
            } else if (arr[i] % 2 === 0) {
                even += 1;
            } else if (isNaN(arr[i])) {
                resNAN += 1;
            } else if (arr[i] = 0) {
                resNAN += 1;
            } else if (arr[i] % 2 === 0) {
                odd += 1;
            } else {
                others = 0;
            }
        } else {
            others += 1;
        }
    }

    console.log(`Количество четных элементов: ${even}`);
    console.log(`Количество нечетных элементов: ${odd}`);
    console.log(`Количество элементов NaN: ${resNAN}`);
    console.log(`Количество остальных элементов: ${others}`);
}

EvenOrOdd();